

.main-section {
    width: 740px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1.6em 300px auto;
    grid-template-rows: 250px 120px 1.6em;
    gap: 1em;
    padding: 3em;
}

.main-section img {
    grid-column: 2/2;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    order: 3;
}

.main-section h2 {
    grid-column: 3/span 1 ;
    grid-row: 1/2;
    font-size: 3.7rem;
    padding-top: .5em;
}

.main-section p {
    align-self: center;
    text-align: right;
    grid-row: 2/2;
    grid-column: 1/-1;
    font-size: 1.9rem;
    background-color: aqua;
    padding: 1em;
}

.hero-component {
    color: white;
    margin-top: 3em;
    width: 100%;
    height: 800px;
    background-image: url("../Images/hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 45% 60%;
    margin-bottom: 4em;
}

.hero-component h3 {
    text-align: center;
    padding: 2em;
    font-size: 3.8rem;
}

.hero-component h4 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: .5em ;
}

.hero-component .container {
    display: flex;
    justify-content: space-around;
}

.hero-component .container div {
    width: 470px;
    padding: 2em;
    font-weight: 700;
    z-index: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(135,203,172, .9);
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    border-radius: 15px;
}

.hero-component p {
    font-size: 1.3em;
    
}